{
    "DISCORD_TOKEN":"MTA3NjM0OTc1ODYyMjQwODc5NQ.Gvcvb8.fjl2Pcpd57lmp2eE6TCelHag41xJvDW7b9mLqU",
    "OPENAI_TOKEN":"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",
    "CLIENT_ID":"1076349758622408795"
}